# SmartCargoSystem

./: README.md  SmartCargoSystem.sln
SmartCargo.API/: Program.cs  SmartCargo.API.csproj  SmartCargo.API.http  appsettings.json
SmartCargo.API/Controllers/: ShipmentController.cs
SmartCargo.API/Middlewares/: ExceptionMiddleware.cs
SmartCargo.API/Properties/: launchSettings.json
SmartCargo.Application/: SmartCargo.Application.csproj
SmartCargo.Application/Consumers/: ShipmentCreatedEventConsumer.cs
SmartCargo.Application/DTOs/: CreateShipmentDto.cs  ShipmentDto.cs
SmartCargo.Application/Events/: ShipmentCreatedEvent.cs
SmartCargo.Application/Features/Shipments/Commands/: CreateShipmentCommand.cs
SmartCargo.Application/Features/Shipments/Handlers/: CreateShipmentCommandHandler.cs  GetAllShipmentsQueryHandler.cs  GetShipmentByIdQueryHandler.cs
SmartCargo.Application/Features/Shipments/Queries/: GetAllShipmentsQuery.cs  GetShipmentByIdQuery.cs
SmartCargo.Application/Interfaces/: IShipmentRepository.cs
SmartCargo.Domain/Entities/: Carrier.cs  Shipment.cs
SmartCargo.Infrastructure/: SmartCargo.Infrastructure.csproj
SmartCargo.Infrastructure/DependencyInjection/: ServiceRegistration.cs
SmartCargo.Persistence/: SmartCargo.Persistence.csproj
SmartCargo.Persistence/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
SmartCargo.Persistence/Migrations/: 20250416225808_InitialCreate.Designer.cs  20250416225808_InitialCreate.cs  20250417114554_InitialCreate2.Designer.cs  20250417114554_InitialCreate2.cs  AppDbContextModelSnapshot.cs
SmartCargo.Persistence/Repositories/: ShipmentRepository.cs
